<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom projects</title>
    <style>
        body{
            font-family: Arial;
        }
        .subscribe-btn {
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px 10px 15px;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
        }
        .cost-input{
            font-size: 15px;
            padding: 10px;
        }
        .calculate-btn{
            border: none;
            font-size: 15px;
            background-color: green;
            color: white;
            padding: 12px 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p>
        YouTube Subscribe Button
    </p>
    <button onclick="
    subscribe();
    " class="js-subscribe subscribe-btn">
        Subscribe
    </button>
    <p>Amazon Shipping</p>
    <input type="text" name="" id="" class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
    handleCostKeydown(event);

    ">
    <button onclick="
    calculateTotal();
    " class="calculate-btn" >Calculate</button>
    <p class="js-total-cost"></p>

    <script>

        //  String(26);
        // console.log('25' - 5);

        //window in a built-in object we dont have to type "window" 
        // javascript will automatically add it.
        // window.document;
        // window.console.log('window');
        // window.alert('r');

        function handleCostKeydown(event) {

            if (event.key === 'Enter') {
                calculateTotal();
            }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost = cost + 10;
            }
            document.querySelector('.js-total-cost')
                .innerHTML = `$${cost}`;
        }

        function subscribe() {

            const buttonElement = document.querySelector('.js-subscribe');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerText = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerText = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }


    </script>
</body>

</html>